'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Branches
    Public Property BranchID As Integer
    Public Property BranchName As String
    Public Property StoreID As Integer
    Public Property Address1 As String
    Public Property Address2 As String
    Public Property Telephone As String
    Public Property Province As String
    Public Property Region As String
    Public Property Country As String
    Public Property Contact As String
    Public Property Remark As String
    Public Property IsActive As Nullable(Of Boolean)
    Public Property CreatedDate As Nullable(Of Date)
    Public Property CreatedBy As Nullable(Of Integer)
    Public Property LastUpdatedDate As Nullable(Of Date)
    Public Property LastUpdatedBy As Nullable(Of Integer)
    Public Property CustCode As String
    Public Property SoldTo As String
    Public Property ShipTo As String
    Public Property ShipCon As String
    Public Property SCGLSoldTo As String
    Public Property SCGLLocation As String
    Public Property Region7_SM As String

    Public Overridable Property Stores As Stores
    Public Overridable Property UserBranch As ICollection(Of UserBranch) = New HashSet(Of UserBranch)

End Class
