'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class CalMaterial
    Public Property MatID As Integer
    Public Property MatGroupID As Integer
    Public Property MatType As String
    Public Property Barcode As String
    Public Property MatName As String
    Public Property CalType As String
    Public Property CalX As Nullable(Of Decimal)
    Public Property CalPcsSQM As Nullable(Of Decimal)
    Public Property CalPcsM As Nullable(Of Decimal)
    Public Property CategoryID As Nullable(Of Integer)
    Public Property Category3 As String
    Public Property Category4 As String
    Public Property IsActive As Nullable(Of Boolean)
    Public Property Remark As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property CreatedBy As Nullable(Of Integer)
    Public Property LastUpdatedDate As Nullable(Of Date)
    Public Property LastUpdatedBy As Nullable(Of Integer)

    Public Overridable Property CalMaterialGroup As CalMaterialGroup
    Public Overridable Property Categories As Categories

End Class
