'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class CalRelateMain1Parts
    Public Property ROWID As Integer
    Public Property RelateMain1ID As Nullable(Of Integer)
    Public Property MatGroupID As Nullable(Of Integer)
    Public Property Formula As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property CreatedBy As Nullable(Of Integer)
    Public Property LastUpdatedDate As Nullable(Of Date)
    Public Property LastUpdatedBy As Nullable(Of Integer)

    Public Overridable Property CalMaterialGroup As CalMaterialGroup
    Public Overridable Property CalRelateMain1 As CalRelateMain1

End Class
