'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class CalSubProject
    Public Property ProjectID As Nullable(Of Integer)
    Public Property SubProjectID As Integer
    Public Property SubProjectName As String
    Public Property ImageUrl As String
    Public Property Main1Input As String
    Public Property Main1Formula As String
    Public Property Main2Input As String
    Public Property Main2Formula As String
    Public Property IsActive As Nullable(Of Boolean)
    Public Property Remark As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property CreatedBy As Nullable(Of Integer)
    Public Property LastUpdatedDate As Nullable(Of Date)
    Public Property LastUpdatedBy As Nullable(Of Integer)

    Public Overridable Property CalProjectType As CalProjectType
    Public Overridable Property CalRelateMain1 As ICollection(Of CalRelateMain1) = New HashSet(Of CalRelateMain1)
    Public Overridable Property CalRelateMain2 As ICollection(Of CalRelateMain2) = New HashSet(Of CalRelateMain2)

End Class
