'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class CheckInOut
    Public Property ROWID As Long
    Public Property StampDate As Nullable(Of Date)
    Public Property UserId As Nullable(Of Integer)
    Public Property IsCheckIn As Nullable(Of Boolean)
    Public Property CheckInDateTime As Nullable(Of Date)
    Public Property IsCheckOut As Nullable(Of Boolean)
    Public Property CheckOutDateTime As Nullable(Of Date)
    Public Property CheckInLatiutude As Nullable(Of Decimal)
    Public Property CheckInLongitude As Nullable(Of Decimal)
    Public Property CheckInLocationName As String
    Public Property CheckInSiteName As String
    Public Property CheckOutLatiutude As Nullable(Of Decimal)
    Public Property CheckOutLongitude As Nullable(Of Decimal)
    Public Property CheckOutLocationName As String
    Public Property CheckOutSiteName As String

End Class
