'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class ContentRoles
    Public Property ROWID As Decimal
    Public Property ContentID As Nullable(Of Decimal)
    Public Property Province As String
    Public Property StoreID As Nullable(Of Integer)
    Public Property BranchID As Nullable(Of Integer)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property LastUpdateBy As Nullable(Of Integer)
    Public Property Region As String

End Class
