'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class ContentDownload
    Public Property ROWID As Decimal
    Public Property ContentType As String
    Public Property ContentSubject As String
    Public Property ProductDescription As String
    Public Property ContentTag As String
    Public Property ContentDate As Nullable(Of Date)
    Public Property ContentDescription As String
    Public Property DisplayImageName As String
    Public Property IsActive As Nullable(Of Boolean)
    Public Property IsPinned As Nullable(Of Boolean)
    Public Property ExpireDate As Nullable(Of Date)
    Public Property CreateDate As Nullable(Of Date)
    Public Property CreateBy As String
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property LastUpdateBy As String
    Public Property ContentCategory As String
    Public Property StartDate As Nullable(Of Date)

    Public Overridable Property ContentFiles As ICollection(Of ContentFiles) = New HashSet(Of ContentFiles)

End Class
