﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Data.Entity
Imports System.Data.Entity.Infrastructure

Partial Public Class DURAONEEntities
    Inherits DbContext

    Public Sub New()
        MyBase.New("name=DURAONEEntities")
    End Sub

    Protected Overrides Sub OnModelCreating(modelBuilder As DbModelBuilder)
        Throw New UnintentionalCodeFirstException()
    End Sub

    Public Overridable Property AppMenu() As DbSet(Of AppMenu)
    Public Overridable Property Branches() As DbSet(Of Branches)
    Public Overridable Property Brands() As DbSet(Of Brands)
    Public Overridable Property Categories() As DbSet(Of Categories)
    Public Overridable Property Competitors() As DbSet(Of Competitors)
    Public Overridable Property Notifications() As DbSet(Of Notifications)
    Public Overridable Property PocketShareDT() As DbSet(Of PocketShareDT)
    Public Overridable Property PocketShareHD() As DbSet(Of PocketShareHD)
    Public Overridable Property ProductRelated() As DbSet(Of ProductRelated)
    Public Overridable Property Products() As DbSet(Of Products)
    Public Overridable Property Roles() As DbSet(Of Roles)
    Public Overridable Property Stores() As DbSet(Of Stores)
    Public Overridable Property UserBranch() As DbSet(Of UserBranch)
    Public Overridable Property UserRelated() As DbSet(Of UserRelated)
    Public Overridable Property UserRoles() As DbSet(Of UserRoles)
    Public Overridable Property Users() As DbSet(Of Users)
    Public Overridable Property UpdatePricing() As DbSet(Of UpdatePricing)
    Public Overridable Property CheckInOut() As DbSet(Of CheckInOut)
    Public Overridable Property QuotationDT() As DbSet(Of QuotationDT)
    Public Overridable Property QuotationHD() As DbSet(Of QuotationHD)
    Public Overridable Property UpdateNormalPrice() As DbSet(Of UpdateNormalPrice)
    Public Overridable Property CalMaterial() As DbSet(Of CalMaterial)
    Public Overridable Property CalMaterialGroup() As DbSet(Of CalMaterialGroup)
    Public Overridable Property CalProjectType() As DbSet(Of CalProjectType)
    Public Overridable Property CalFormulaVariable() As DbSet(Of CalFormulaVariable)
    Public Overridable Property CalRelateMain1() As DbSet(Of CalRelateMain1)
    Public Overridable Property CalRelateMain1Parts() As DbSet(Of CalRelateMain1Parts)
    Public Overridable Property CalRelateMain2() As DbSet(Of CalRelateMain2)
    Public Overridable Property CalSubProject() As DbSet(Of CalSubProject)
    Public Overridable Property ContentDownload() As DbSet(Of ContentDownload)
    Public Overridable Property ContentFiles() As DbSet(Of ContentFiles)
    Public Overridable Property ContentRoles() As DbSet(Of ContentRoles)
    Public Overridable Property UpdatePricingNotification() As DbSet(Of UpdatePricingNotification)
    Public Overridable Property SalesAndComission() As DbSet(Of SalesAndComission)
    Public Overridable Property SmartPocketShareReport() As DbSet(Of SmartPocketShareReport)
    Public Overridable Property OrderTracking() As DbSet(Of OrderTracking)

End Class
