'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class OrderTracking
    Public Property No As Integer
    Public Property SO_date As Date
    Public Property PO_number As String
    Public Property SO_number As String
    Public Property DN_number As String
    Public Property Mat_code As String
    Public Property Mat_name As String
    Public Property Product_unit As String
    Public Property Order_quantity As Integer
    Public Property Fill_quantity As Integer
    Public Property Back_quantity As Integer
    Public Property Net_value As Nullable(Of Decimal)
    Public Property Sold_to As String
    Public Property Ship_to As String
    Public Property Customer_name As String

End Class
