'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class PocketShareDT
    Public Property ROWID As Long
    Public Property OrderID As Long
    Public Property OrderNumber As String
    Public Property LineNumber As Integer
    Public Property CompetitorID As Long
    Public Property ActualQty As Decimal
    Public Property IsActive As Nullable(Of Boolean)
    Public Property CreateBy As Nullable(Of Integer)
    Public Property CreateDate As Nullable(Of Date)
    Public Property LastUpdateBy As Nullable(Of Integer)
    Public Property LastUpdateDate As Nullable(Of Date)

    Public Overridable Property PocketShareHD As PocketShareHD

End Class
