'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class PocketShareHD
    Public Property ROWID As Long
    Public Property BranchID As Integer
    Public Property OrderNumber As String
    Public Property OrderDate As Date
    Public Property OrderDescription As String
    Public Property Refer1Number As String
    Public Property Refer2Number As String
    Public Property BuyerName As String
    Public Property BuyerTel As String
    Public Property IsActive As Nullable(Of Boolean)
    Public Property IsSend As Nullable(Of Boolean)
    Public Property SendBy As Nullable(Of Integer)
    Public Property SendDate As Nullable(Of Date)
    Public Property IsApproved As Nullable(Of Boolean)
    Public Property ApprovedBy As Nullable(Of Integer)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property IsRejected As Nullable(Of Boolean)
    Public Property RejectedBy As Nullable(Of Integer)
    Public Property RejectedDate As Nullable(Of Date)
    Public Property Remark As String
    Public Property CreateDate As Nullable(Of Date)
    Public Property CreateBy As Nullable(Of Integer)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property LastUpdateBy As Nullable(Of Integer)

    Public Overridable Property PocketShareDT As ICollection(Of PocketShareDT) = New HashSet(Of PocketShareDT)

End Class
