'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class ProductRelated
    Public Property ROWID As Long
    Public Property MatID As Long
    Public Property CompetitorID As Long
    Public Property CreateDate As Nullable(Of Date)
    Public Property CreateBy As Nullable(Of Integer)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property LastUpdateBy As Nullable(Of Integer)

    Public Overridable Property Competitors As Competitors
    Public Overridable Property Products As Products

End Class
