'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class QuotationHD
    Public Property ROWID As Long
    Public Property BranchID As Integer
    Public Property OrderNumber As String
    Public Property OrderDate As Nullable(Of Date)
    Public Property OrderDescription As String
    Public Property Refer1Number As String
    Public Property Refer2Number As String
    Public Property BuyerName As String
    Public Property BuyerTel As String
    Public Property BuyerLineID As String
    Public Property IsCompleted As Nullable(Of Boolean)
    Public Property CompletedDate As Nullable(Of Date)
    Public Property CompletedBy As Nullable(Of Integer)
    Public Property IsActive As Nullable(Of Boolean)
    Public Property CancelledDate As Nullable(Of Date)
    Public Property CancelledBy As Nullable(Of Integer)
    Public Property CancellationReasons As String
    Public Property Remark As String
    Public Property CreateBy As Nullable(Of Integer)
    Public Property CreateDate As Nullable(Of Date)
    Public Property LastUpdateBy As Nullable(Of Integer)
    Public Property LastUpdateDate As Nullable(Of Date)

    Public Overridable Property QuotationDT As ICollection(Of QuotationDT) = New HashSet(Of QuotationDT)

End Class
