'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Roles
    Public Property RoleID As Integer
    Public Property RoleCode As String
    Public Property RoleName As String
    Public Property IsActive As Nullable(Of Boolean)
    Public Property CreateDate As Nullable(Of Date)
    Public Property CreateBy As Nullable(Of Integer)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property LastUpdateBy As Nullable(Of Integer)

    Public Overridable Property Users As ICollection(Of Users) = New HashSet(Of Users)
    Public Overridable Property UserRoles As ICollection(Of UserRoles) = New HashSet(Of UserRoles)

End Class
