'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class SalesAndComission
    Public Property RowId As Long
    Public Property Region7SM As String
    Public Property Region1SalesRep As String
    Public Property CustomerCode As String
    Public Property CustomerName As String
    Public Property Group3Group As String
    Public Property Group4Group As String
    Public Property LastYear As Nullable(Of Decimal)
    Public Property Forecast As Nullable(Of Decimal)
    Public Property DemandForecast As Nullable(Of Decimal)
    Public Property FinalForecast As Nullable(Of Decimal)
    Public Property TargetDiff As Nullable(Of Decimal)
    Public Property CurrentSalesOut As Nullable(Of Decimal)
    Public Property Commission As Nullable(Of Decimal)
    Public Property ComissionAmount As Nullable(Of Decimal)
    Public Property CurrentSalesOutFinalForecast As Nullable(Of Decimal)
    Public Property EstimateSalesOutEndMonth As Nullable(Of Decimal)
    Public Property EstimateSalesOutEndMonthFinalForecast As Nullable(Of Decimal)
    Public Property Remark As String

End Class
