'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class SmartPocketShareReport
    Public Property ROWID As Long
    Public Property Year As Nullable(Of Integer)
    Public Property Day As Nullable(Of Integer)
    Public Property Month As Nullable(Of Integer)
    Public Property CustomerCode As String
    Public Property BranchName As String
    Public Property ProductBarcode As String
    Public Property ProductNameThai As String
    Public Property Ton As Nullable(Of Decimal)
    Public Property NetAmount As Nullable(Of Decimal)
    Public Property Qty As Nullable(Of Decimal)
    Public Property Unit As String
    Public Property Region1SalesRep As String
    Public Property Region4Cleint As String
    Public Property Region6SSCleint As String
    Public Property Group3Group As String
    Public Property Group4SubCate As String
    Public Property Group5Cate As String
    Public Property ProvinceDealer As String
    Public Property Region7SM As String
    Public Property ActivePriceTHB As Nullable(Of Decimal)
    Public Property NetValueTHB As Nullable(Of Decimal)
    Public Property Brand As String

End Class
