'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class UpdatePricing
    Public Property ROWID As Long
    Public Property TransactDate As Date
    Public Property BranchID As Integer
    Public Property CompetitorID As Long
    Public Property NormalPrice As Nullable(Of Decimal)
    Public Property NewPrice As Nullable(Of Decimal)
    Public Property NewDate As Nullable(Of Date)
    Public Property PromotionPrice As Nullable(Of Decimal)
    Public Property PromotionDate As Nullable(Of Date)
    Public Property Remark As String
    Public Property IsApproved As Nullable(Of Boolean)
    Public Property ApprovedBy As Nullable(Of Integer)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property IsRejected As Nullable(Of Boolean)
    Public Property RejectedBy As Nullable(Of Integer)
    Public Property RejectedDate As Nullable(Of Date)
    Public Property IsActive As Nullable(Of Boolean)
    Public Property IsSend As Nullable(Of Boolean)
    Public Property SendBy As Nullable(Of Integer)
    Public Property SendDate As Nullable(Of Date)
    Public Property ToleranceReason As String
    Public Property CreateBy As Nullable(Of Integer)
    Public Property CreateDate As Nullable(Of Date)
    Public Property LastUpdateBy As Nullable(Of Integer)
    Public Property LastUpdateDate As Nullable(Of Date)

End Class
