'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class UpdatePricingNotification
    Public Property ROWID As Long
    Public Property BranchID As Integer
    Public Property CompetitorID As Long
    Public Property NormalPrice As Nullable(Of Decimal)
    Public Property RetailPrice As Nullable(Of Decimal)
    Public Property PromotionPrice As Nullable(Of Decimal)
    Public Property ExpireDate As Nullable(Of Date)
    Public Property Action As String
    Public Property ActionCode As String
    Public Property NewPromotionPrice As Nullable(Of Decimal)
    Public Property Subsidized As Nullable(Of Decimal)
    Public Property EffectiveDate As Nullable(Of Date)
    Public Property NewExpireDate As Nullable(Of Date)
    Public Property IsActive As Nullable(Of Boolean)
    Public Property CreateBy As Nullable(Of Integer)
    Public Property CreateDate As Nullable(Of Date)
    Public Property LastUpdateBy As Nullable(Of Integer)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property IsAddToCart As Nullable(Of Boolean)
    Public Property AddToCartDate As Nullable(Of Date)
    Public Property AddToCartBy As Nullable(Of Integer)
    Public Property AddToCartRowId As Nullable(Of Long)

End Class
