'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class UserRoles
    Public Property ROWID As Long
    Public Property RoleID As Nullable(Of Integer)
    Public Property MenuID As String
    Public Property IsVisibled As Nullable(Of Boolean)
    Public Property CreateDate As Nullable(Of Date)
    Public Property CreateBy As String
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property LastUpdateBy As String

    Public Overridable Property Roles As Roles

End Class
