'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Users
    Public Property UserID As Integer
    Public Property UserCode As String
    Public Property MD5Password As String
    Public Property Title As String
    Public Property FirstName As String
    Public Property LastName As String
    Public Property DeptCode As Nullable(Of Integer)
    Public Property RoleID As Nullable(Of Integer)
    Public Property IsActive As Boolean
    Public Property Remark As String
    Public Property ImagePath As String
    Public Property ExpireDate As Nullable(Of Date)
    Public Property ExpireDay As Nullable(Of Integer)
    Public Property LastPasswordChanged As Nullable(Of Date)
    Public Property DeviceID As String
    Public Property DeviceName As String
    Public Property CreateDate As Nullable(Of Date)
    Public Property CreateBy As String
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property LastUpdateBy As String
    Public Property Email As String
    Public Property FCMToken As String
    Public Property Tel As String

    Public Overridable Property Roles As Roles
    Public Overridable Property UserBranch As ICollection(Of UserBranch) = New HashSet(Of UserBranch)

End Class
