'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class UserBranch
    Public Property ROWID As Long
    Public Property UserID As Integer
    Public Property BranchID As Integer
    Public Property CreatedBy As Nullable(Of Integer)
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdatedDate As Nullable(Of Date)
    Public Property LastUpdatedBy As Nullable(Of Integer)

    Public Overridable Property Branches As Branches
    Public Overridable Property Users As Users

End Class
